{
  "rewrites": [
    {
      "source": "/api",
      "destination": "http://136.109.119.177/api"
    },
    {
      "source": "/api/:path*",
      "destination": "http://136.109.119.177/api/:path*"
    },
    {
      "source": "/",
      "destination": "http://136.109.119.177/api/health"
    }
  ]
}